{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "noEmit": false,
    "strict": true,
    "outDir": "./src/",
    "sourceMap": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts"]
}
